.services{
    display: flex;
    padding: 0rem 3rem 0rem 3rem;
    height: 90vh;
    margin-top: 9rem;
    margin-bottom: 8rem;
    margin-bottom: 13rem;
}

.awesome{
    position: relative;
    display: flex;
    flex-direction: column;
}

.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome >:nth-child(3)
{
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.s-button{
    width: 12rem;
    height: 3rem;
    margin-top: 1rem;
}
.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}

.s-blur2{
    left: 24rem;
    top: 10rem;
}

.s-blur1{
    top: 18rem;
    left: -14rem;
}


@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .cards > * {
    position: static;
  }
}